### GET ALL EXPENSES
GET http://localhost:5500/expenses

### Add expense
POST http://localhost:5500/expense
Content-Type: application/json

{
    "name": "test",
    "monthly_total": 575.00,
    "notes": "I am ready to get big and go pee",
    "actual": true
}

### GET ALL INCOMES
GET http://localhost:5500/incomes

### Get an income by id
GET http://localhost:5500/income/1

### Add an income
POST http://localhost:5500/income
Content-Type: application/json

{
    "title": "Test 1",
    "rate": 22.00,
    "weekly_hours": 34,
    "notes": "not much to add here"
}